I am a DEN student and chose another location other than USC.

Q2. Since my home loc and campus far away I have two screenshots
Q3. I chose Theater Building as lower-left location and Campus Bell as
    Query: https://www.mongodb.com/docs/manual/reference/operator/query/box/
    {
      <location field>: {
         $geoWithin: {
            $box: [
              [ <bottom left coordinates> ],
              [ <upper right coordinates> ]
            ]
         }
      }
    }
Q6. Since my home loc and campus far away I have two screenshots
